{
  "name": "totalizer-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "serve public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.7",
    "esbuild-sass-plugin": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-frame-component": "^5.2.7",
    "react-router-dom": "^6.26.1",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "zustand": "^4.5.5",
    "zustand-chrome-local-storage": "^0.0.5-alpha-2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "esbuild": "^0.23.0",
    "serve": "^14.2.3"
  }
}
